{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DeviceDiscovery": {
    "BaseIpAddress": "172.30.1.",
    "StartHost": 1,
    "EndHost": 253,
    "PingTimeoutMilliseconds": 1000,
    "HttpTimeoutMilliseconds": 2000,
    "MaxConcurrency": 32,
    "ExcludedAddresses": [
      "172.30.1.254"
    ]
  },
  "MqttConnection": {
    "MaxReconnectAttempts": 3,
    "ReconnectDelayMilliseconds": 2000
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "profiles": {
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
